{
  "private": true,
  "version": "0.1.0",
  "author": "dk1a <dk1a@protonmail.com>",
  "license": "MIT",
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "packages/contracts",
    "packages/client"
  ],
  "scripts": {
    "prepare": "husky install",
    "dev": "run-pty % yarn dev:node % yarn dev:client % yarn dev:contracts",
    "dev:client": "yarn workspace client run dev",
    "dev:node": "yarn workspace contracts run devnode",
    "dev:contracts": "yarn workspace contracts run dev"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint": "^8.33.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.3",
    "run-pty": "^4.0.3",
    "typescript": "^4.9.5"
  },
  "dependencies": {},
  "lint-staged": {
    "*.{ts,tsx}": "eslint --cache --fix",
    "*.{ts,tsx,css,md,sol}": "prettier --write"
  }
}
