{
  "compilerOptions": {
    "target": "es2022",
    "strict": true,
    "moduleResolution": "Node",
    "outDir": "dist",
    "types": ["node"],
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "**/dist/**"],
  "include": ["packages/**/*"]
}